# ODTP COMPONENT VARIABLES
SCENARIO=

## CORSICA/IDF
processes=
hts=
sampling_rate=
random_seed=
java_memory=
output_id=

## CH
threads=
random_seed=
hot_deck_matching_runnners=
java_memory=
input_downsampling=
enable_scaling=
scaling_year=
use_freight=
hafas_date=
output_id=

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=